<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            /* background-image: linear-gradient(to right, black , rgb(26, 27, 34)); */
            color: white;
        }
        #styles {
            width: 600px;
            height: 500px;
        }

        .containor {
            display: flex;
        }
        .main{
            display: grid;
            width: fit-content;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            margin: auto;
            margin-top: 30px;
            /* border: 1px solid; */
            
        }
        .main>div{
            margin-left: 20px;
            background: #3b3b47;
            width: 220px;
            text-align: center;
            border-radius: 10px;
            background-image: linear-gradient(to right, rgb(8, 8, 8) , rgb(20, 20, 20));
            margin-top: 10px;
        }
        .main>div>div{
            color: rgb(179, 177, 177);
        }

        #top{
        
            width: fit-content;
            margin: auto;
        }
        .a{
            padding: 10px;
            border-radius: 10px;
            border: 0px;
            font-size: 15px;
        }
        #b{
            background: #ff7300;
        }
        #b:hover{
            background: rgb(51, 180, 167);
        }
        #h1{
            width: fit-content;
            margin: auto;
            font-family:sans-serif;
            margin-bottom: 30px;
            font-weight: lighter
        }
        .main>div>h3{
            text-align: left;
            margin-left: 10px;
            border: 1px solid rgb(95, 95, 95);
            border-radius: 5px;
            padding: 5px 15px;
            width: fit-content;
            font-family: sans-serif;
            font-weight: lighter;
            
        }
        .main>div>p{
            text-align: right;
            padding-right: 20px;
            font-size: 35px;
        }

    </style>
</head>

<body>
    <h1 id="h1">Weather Forcast</h1>
    <div id="top">
        <input class="a" type="text" id="city" placeholder="enter city">
        <button class="a" id="b" onclick="weather()">search</button>
    </div>
    
    <div class="containor"
    >

        <div class="main">


        </div>

        <!-- <div class="mapouter">
            <div class="gmap_canvas">

                <a href="https://123movies-a.com"></a>
                <br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                    }
                </style><a href="https://www.embedgooglemap.net">iframe google maps</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
        </div> -->
    </div>

</body>

</html>
<script>

    async function weather() {
        document.querySelector(".main").innerHTML=""
            try {
                let city = document.querySelector("#city").value;

                let res = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=d37ed949998c553fe0051c5183f8af98&units=metric`);

                let data = await res.json()

                let response = await fetch(`https://api.openweathermap.org/data/2.5/onecall?lat=${data.coord.lat}&lon=${data.coord.lon}&exclude=&appid=0d73de379dffe7d028b1d22e3459a4fc&units=metric`);

                let corde = await response.json()
                console.log('cords', corde.daily);              
                
                show(corde.daily)
            }
            catch (err) {
                console.log(err)

            }
            

            
        }

    

    function show(data) {

        var week = ["Mon","Tue","Wed","Thur","Fri","Sat","Sun","Mon"];
        
        data.map(function (ele,i){
            
            let h3 = document.createElement("h3");
            
                h3.textContent = week[i];
            
            let maindiv = document.createElement("div")

            let maxt = document.createElement("p");
            maxt.innerHTML = ` ${Math.floor(ele.temp.max)}°`
            maxt.style.fontFamily= "sans-serif"

            let div = document.createElement("div")
            
            let typeofday = document.createElement("h2");
            
            typeofday.innerHTML = ele.weather[0].main

            if(typeofday.innerHTML==="Clear"){                
                var day = document.createElement("img");
                day.src = "https://img.icons8.com/ios/50/D97900/sun--v1.png"
                var p = document.createElement("p");
                p.style.fontFamily="sans-serif"
                p.innerHTML = "Sunny"   
                div.append(day,p);
            }
            if (typeofday.innerHTML === "Clouds") {
                var day = document.createElement("img");
                day. src = "https://img.icons8.com/office/50/ffffff/cloud.png"
                var p = document.createElement("p");
                p.style.fontFamily="sans-serif"
                p.innerHTML = "Cloudy"
                div.append(day,p);
            }
            if (typeofday.innerHTML === "Snow") {
                var day = document.createElement("img");
                day.src = "https://img.icons8.com/ios-filled/50/ffffff/snowflake.png" 
                var p = document.createElement("p");
                p.style.fontFamily="sans-serif"
                p.innerHTML = "Snow"
                div.append(day,p);
            }
            if (typeofday.innerHTML === "Rain") {
                var day = document.createElement("img");
                day.src = "https://img.icons8.com/officel/50/ffffff/rain.png"
                var p = document.createElement("p");
                p.style.fontFamily="sans-serif"
                p.innerHTML = "Rainy"
                div.append(day,p);
            }


            maindiv.append(h3,div,maxt)
            

            document.querySelector(".main").append(maindiv)
        })
    }


</script>